[pytest]
markers =
    posts
    comments

testpaths = steps

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::_pytest.warning_types.PytestDeprecationWarning:pytest_parallel
